server/pkg/rpc/rpc.proto

syntax = "proto3";

package rpc;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service KobService {

    rpc ListEntries(ListEntriesRequest) returns (EntryList) {
        option (google.api.http) = {
            get: "/api/v1/entry"
        };
    }

    rpc GetEntry(GetEntryRequest) returns (Entry) {
        option (google.api.http) = {
            get: "/api/v1/entry/{id}"
        };
    }

    rpc CreateEntry(CreateEntryRequest) returns (Entry) {
        option (google.api.http) = {
            post: "/api/v1/entry",
            body: "*"
        };
    }

    rpc UpdateEntry(UpdateEntryRequest) returns (Entry) {
        option (google.api.http) = {
            put: "/api/v1/entry/{id}",
            body: "*"
        };
    }

    rpc ListEntryComments(ListEntryCommentsRequest) returns (CommentList) {
        option (google.api.http) = {
            get: "/api/v1/entry/{entry_id}/comment"
        };
    }

    rpc CreateEntryComment(CreateEntryCommentRequest) returns (Comment) {
        option (google.api.http) = {
            post: "/api/v1/entry/{entry_id}/comment",
            body: "*"
        };
    }

    rpc UpdateEntryComment(UpdateEntryCommentRequest) returns (Comment) {
        option (google.api.http) = {
            put: "/api/v1/entry/{entry_id}/comment/{id}",
            body: "*"
        };
    }

    rpc CreateJWT(Author) returns (JWT) {
        option (google.api.http) = {
            get: "/api/v1/auth/token"
        };
    }

    rpc CreateAuthURL(google.protobuf.Empty) returns (AuthURL) {
        option (google.api.http) = {
            get: "/api/v1/auth/url"
        };
    }

    rpc ListActivity(google.protobuf.Empty) returns (ActivityList) {
        option (google.api.http) = {
            get: "/api/v1/activity"
        };
    }

    rpc GetMe(google.protobuf.Empty) returns (Author) {
        option (google.api.http) = {
            get: "/api/v1/me"
        };
    }


    rpc Search(SearchRequest) returns (SearchResultList) {
        option (google.api.http) = {
            get: "/api/v1/search"
        };
    }
}

message ListEntriesRequest {
    int64 page = 1;
    int64 num_per_page = 2;
}

message GetEntryRequest {
    int64 id = 1;
}

message CreateEntryRequest {
    string title = 2;
    string content = 3;
    int64 author_id = 4;
    repeated string tag_ids = 5;
}

message UpdateEntryRequest {
    int64 id = 1;
    string title = 2;
    string content = 3;
    repeated string tag_ids = 4;
}

message EntryList {
    repeated Entry entries = 1;
    int64 num_results  = 2;
}

message ListEntryCommentsRequest {
    string entry_id = 1;
}

message CommentList {
    repeated Comment comments = 1;
}

message SearchRequest {
    string query = 1;
}

message SearchResultList {
    int64 num_results = 1;
    float max_score = 2;
    repeated SearchResult results = 3;
}

message SearchResult {
    float score = 1;
    string id = 2;
    string preview = 3;
}

message Entry {
    int64 id = 1;
    string title = 2;
    string content = 3;
    Author author = 4;
    repeated Tag tags = 5;
    string created_date = 6;
    string updated_date = 7;
}

message Author {
    int64 id = 1;
    string sub = 2;
    string name = 3;
    string given_name = 4;
    string family_name = 5;
    string profile = 6;
    string picture = 7;
    string email = 8;
    bool email_verified = 9;
    string gender = 10;
}

message CreateEntryCommentRequest {
    string entry_id = 1;
    string author_id = 2;
    string content = 3;
}

message UpdateEntryCommentRequest {
    string entry_id = 1;
    string id = 2;
    string content = 3;
}

message Comment {
    int64 id = 1;
    string content = 2; 
    Author author = 3;
    string created_date = 4;
    string updated_date = 5;
}

message Tag {
    int64 id = 1;
    string label = 2;
}

message JWT {
    string code = 1;
}

message AuthURL {
    string url = 1;
}

message ActivityList {
    repeated Activity activities = 1;
    int64 num_results  = 2;
}

message Activity {
    enum Action {
        CREATE_ENTRY = 0;
        UPDATE_ENTRY = 1;
    }
    string id = 1;
    Action action = 2;
    string description = 3;
    Author author = 4;
    string URI = 5;
}
