server/rpc/rpc.proto

syntax = "proto3";

package rpc;

import "google/api/annotations.proto";

service KobService {
    rpc GetEntry(GetEntryRequest) returns (Entry) {
        option (google.api.http) = {
            get: "/v1/entry/{id}"
        };
    }
    rpc ListEntries(ListEntriesRequest) returns (EntryList) {
        option (google.api.http) = {
            get: "/v1/entry"
        };
    }
}

message GetEntryRequest {
    string id = 1;
}

message ListEntriesRequest {
    int64 page = 1;
    int64 num_per_page = 2;
    string keyword = 3;
}

message EntryList {
    repeated Entry entries = 1;
    int64 num_results  = 2;
}

message Entry {
    string id = 1;
    string title = 2;
    string content = 3;
    Author author = 4;
    string created_date = 5;
}

message Author {
    string id = 1;
    string email = 2;
}
